<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nijinsha.bingomultiplayer.Main_screen">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/bkgd"
        android:weightSum="1">


        <TextView
            android:layout_width="249dp"
            android:layout_height="wrap_content"
            android:text="BINGO!"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.13"
            android:textAlignment="center"
            android:paddingTop="20dp"
            android:textSize="50dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.13" />

        <Button
            android:layout_width="253dp"
            android:layout_height="wrap_content"
            android:text="PLAY"
            android:id="@+id/playv"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.04"
            android:textColor="#0DF259"
            android:textStyle="bold"
            android:background="@drawable/button_cus"
            android:textSize="20dp" />
        <Button
            android:layout_width="253dp"
            android:layout_height="wrap_content"
            android:text="SETTINGS"
            android:id="@+id/settingsv"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.04"
            android:textColor="#0DF259"
            android:textStyle="bold"
            android:background="@drawable/button_cus"
            android:textSize="20dp"
            android:layout_marginTop="10dp" />
        <Button
            android:layout_width="253dp"
            android:layout_height="wrap_content"
            android:text="ABOUT"
            android:id="@+id/aboutv"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.04"
            android:textColor="#0DF259"
            android:textStyle="bold"
            android:background="@drawable/button_cus"
            android:textSize="20dp"
            android:layout_marginTop="10dp" />

    </LinearLayout>
</RelativeLayout>
